{
  "files.associations": {
    "array": "cpp",
    "functional": "cpp",
    "algorithm": "cpp",
    "vector": "cpp",
    "cstdlib": "cpp",
    "*.tcc": "cpp",
    "string": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "utility": "cpp",
    "new": "cpp"
  },
  "rpc.enabled": true
}
